<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unibratec.laisvidoto.applicationview.Activity2">

    <LinearLayout android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

        <ImageView android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginEnd="2dp"
                android:id="@+id/imageView2"
         />

        <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textSize="30dp"
                    android:id="@+id/textView_Nome"
            />

            <TextView android:id="@+id/textView_Telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="descriçao"
                    android:textSize="20dp"
            />

        </LinearLayout>

    </LinearLayout>

    <Button android:text=" Adicionar "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adicionar"
            android:layout_weight="1"
            android:layout_marginEnd="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
    />

</RelativeLayout>
