<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragments.Fragment_DetalheStudante">

    <!-- TODO: Update fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_fragment_B" />


    <TextView android:id="@+id/text_studante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
